<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"  android:background="@drawable/gradient_background">

    <TextView
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:layout_marginStart="48dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="Welcome back"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/usernameSignUp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.837" />

    <EditText
        android:id="@+id/usernameSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/passwordSignUp"
        app:layout_constraintTop_toBottomOf="@+id/signin"
        android:layout_margin="10dp"
        android:layout_marginTop="56dp"
        android:background="#30000000"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="10dp"
        android:hint="Username"
        android:padding="20dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        tools:layout_editor_absoluteX="26dp"
        android:maxLines="1"
        android:lines="1"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/passwordSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="36dp"
        android:background="#30000000"
        android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:padding="20dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/usernameSignUp"
        app:layout_constraintBottom_toTopOf="@+id/button_loginScreen"
        app:layout_constraintVertical_bias="0.1"
        tools:layout_editor_absoluteX="10dp"
        android:inputType="textPassword"
        android:maxLines="1"
        android:lines="1"
        android:singleLine="true"/>

    <Button
        android:id="@+id/button_loginScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="81dp"
        android:layout_marginBottom="208dp"
        android:text="LOG IN"
        android:textColor="@android:color/white"
        android:backgroundTint="#341d7e"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordSignUp" />


</androidx.constraintlayout.widget.ConstraintLayout>